sudo: required

services:
  - docker

env:
  global:
    - IMAGE_NAME_BASE=alvrme/alpine-android-base
    - IMAGE_NAME=alvrme/alpine-android

before_install:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"

jobs:
  include:
    - stage: "Build Android Base"
      script:
        - docker build -t "${IMAGE_NAME_BASE}:latest" ./android-base > /dev/null
        - docker push "${IMAGE_NAME_BASE}:latest"
      name: "Android Base"
    - stage: "Build Android Versions"
      script: 
        - docker build -t "${IMAGE_NAME}:android-21" ./android-21 > /dev/null
        - docker push "${IMAGE_NAME}:android-21"
      name: "Android 21"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-22" ./android-22 > /dev/null
        - docker push "${IMAGE_NAME}:android-22"
      name: "Android 22"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-23" ./android-23 > /dev/null
        - docker push "${IMAGE_NAME}:android-23"
      name: "Android 23"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-24" ./android-24 > /dev/null
        - docker push "${IMAGE_NAME}:android-24"
      name: "Android 24"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-25" ./android-25 > /dev/null
        - docker push "${IMAGE_NAME}:android-25"
      name: "Android 25"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-26" ./android-26 > /dev/null
        - docker push "${IMAGE_NAME}:android-26"
      name: "Android 26"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-27" ./android-27 > /dev/null
        - docker push "${IMAGE_NAME}:android-27"
      name: "Android 27"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-28" ./android-28 > /dev/null
        - docker push "${IMAGE_NAME}:android-28"
      name: "Android 28"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-29" ./android-29 > /dev/null
        - docker push "${IMAGE_NAME}:android-29"
      name: "Android 29"
    - script: 
        - docker build -t "${IMAGE_NAME}:android-30" -t "${IMAGE_NAME}:latest" ./android-30 > /dev/null
        - docker push "${IMAGE_NAME}:android-30"
        - docker push "${IMAGE_NAME}:latest"
      name: "Android 30"
